#todo HyperNotes paste stuff here
 * find out how to generate this on the fly?
  \-> prob through shell.rc


#fragment globbing algorithm?


#done build laptop
#tobuy New Screen

#research
* GPS software
* OpenWLANMap Tracker
* Surf Stick
* Domain Name elektr0.in
* git-daemon-run / git-doc / git-el, git-email, git-gui, gitk, git-arch, git-mediawiki
* Set back language settings / Fix UTF-8 console 
* UDJ Music Player
* NoDM
* Map Routing / Navigation software	



DRINGEND:
* Detlev PowerBank Komponenten bestellen
	- DC Step Down/Up Regler USB Buchse
	- DC Step Up 15V Thinkpad Kabel
	- Thinkpad Buchse
	- Charger / Step Down
	- LED BlingBling
* Dyson DC05 Einsatz Inner Bin
